# kjobs-examples

./: README.md  pom.xml
src/main/kotlin/com/booleworks/kjobs/: ExampleConfig.kt
src/main/kotlin/com/booleworks/kjobs/examples/: BasicUsage.kt
src/main/kotlin/com/booleworks/kjobs/examples/additionalroutes/: AdditionalRoutes.kt
src/main/kotlin/com/booleworks/kjobs/examples/basicusage/: BasicUsage.kt
src/main/resources/: logback.xml  test.http
tests/additional-routes/: access-failures.http  cancel-jobs.http  delete-jobs.http  get-job-info.http  synchronous-resource.http
tests/basic-usage/: basic-usage.http
